	key <AE01> { [ 1, U0021, U00a1, 00b9 ] }; // DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, SUPERSCRIPT ONE
	key <AE02> { [ 2, U0040, U00b2, 2211 ] }; // DIGIT TWO, COMMERCIAL AT, <none>, SUPERSCRIPT TWO, N-ARY SUMMATION
	key <AE03> { [ 3, U0023, U00b3, 220f ] }; // DIGIT THREE, NUMBER SIGN, <none>, SUPERSCRIPT THREE, N-ARY PRODUCT
	key <AE04> { [ 4, U0024, U00a4, 00a3 ] }; // DIGIT FOUR, DOLLAR SIGN, <none>, CURRENCY SIGN, POUND SIGN
	key <AE05> { [ 5, U0025, U20ac, 03b1 ] }; // DIGIT FIVE, PERCENT SIGN, <none>, EURO SIGN, GREEK SMALL LETTER ALPHA
	key <AE06> { [ 6, U005e, U00bc, 03b3 ] }; // DIGIT SIX, CIRCUMFLEX ACCENT, <none>, VULGAR FRACTION ONE QUARTER, GREEK SMALL LETTER GAMMA
	key <AE07> { [ 7, U0026, U00bd, 03b5 ] }; // DIGIT SEVEN, AMPERSAND, <none>, VULGAR FRACTION ONE HALF, GREEK SMALL LETTER EPSILON
	key <AE08> { [ 8, U002a, U00be, 03b6 ] }; // DIGIT EIGHT, ASTERISK, <none>, VULGAR FRACTION THREE QUARTERS, GREEK SMALL LETTER ZETA
	key <AE09> { [ 9, U0028, U2018, 03b7 ] }; // DIGIT NINE, LEFT PARENTHESIS, <none>, LEFT SINGLE QUOTATION MARK, GREEK SMALL LETTER ETA
	key <AE10> { [ 0, U0029, U2019, 03c8 ] }; // DIGIT ZERO, RIGHT PARENTHESIS, <none>, RIGHT SINGLE QUOTATION MARK, GREEK SMALL LETTER PSI
	key <AE11> { [ U002d, U005f, U00b1, 03a8 ] }; // HYPHEN-MINUS, LOW LINE, <none>, PLUS-MINUS SIGN, GREEK CAPITAL LETTER PSI
	key <AE12> { [ U003d, U002b, U2248, 00f7 ] }; // EQUALS SIGN, PLUS SIGN, <none>, ALMOST EQUAL TO, DIVISION SIGN
	key <AD01> { [ q, Q, U00e4, 00c4 ] }; // LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS
	key <AD02> { [ w, W, U00e5, 00c5 ] }; // LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER A WITH RING ABOVE, LATIN CAPITAL LETTER A WITH RING ABOVE
	key <AD03> { [ e, E, U20ac, 03b7 ] }; // LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, EURO SIGN, GREEK SMALL LETTER ETA
	key <AD04> { [ r, R, U00ae, 03c1 ] }; // LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, REGISTERED SIGN, GREEK SMALL LETTER RHO
	key <AD05> { [ t, T, U00fe, 00de ] }; // LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER THORN (Icelandic), LATIN CAPITAL LETTER THORN (Icelandic)
	key <AD06> { [ y, Y, U00fc, 00dc ] }; // LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
	key <AD07> { [ u, U, U00fc, 00dc ] }; // LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH DIAERESIS, LATIN CAPITAL LETTER U WITH DIAERESIS
	key <AD08> { [ i, I, U00ed, 00cd ] }; // LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
	key <AD09> { [ o, O, U00f6, 00d6 ] }; // LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH DIAERESIS, LATIN CAPITAL LETTER O WITH DIAERESIS
	key <AD10> { [ p, P, U03c0, 03a0 ] }; // LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, GREEK SMALL LETTER PI, GREEK CAPITAL LETTER PI
	key <AD11> { [ U005b, U007b, U00ab, NoSymbol ] }; // LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>
	key <AD12> { [ U005d, U007d, U00bb, NoSymbol ] }; // RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, <none>
	key <AC01> { [ a, A, U00e4, 00c4 ] }; // LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH DIAERESIS, LATIN CAPITAL LETTER A WITH DIAERESIS
	key <AC02> { [ s, S, U00df, 03c3 ] }; // LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER SHARP S (German), GREEK SMALL LETTER SIGMA
	key <AC03> { [ d, D, U03b4, 0394 ] }; // LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, GREEK SMALL LETTER DELTA, GREEK CAPITAL LETTER DELTA
	key <AC04> { [ f, F, U03c6, 03a6 ] }; // LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, GREEK SMALL LETTER PHI, GREEK CAPITAL LETTER PHI
	key <AC05> { [ g, G, U21dd, 21cb ] }; // LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, RIGHTWARDS SQUIGGLE ARROW, LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
	key <AC06> { [ h, H, U2190, 21d0 ] }; // LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LEFTWARDS ARROW, LEFTWARDS DOUBLE ARROW
	key <AC07> { [ j, J, U2192, 21d2 ] }; // LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, RIGHTWARDS ARROW, RIGHTWARDS DOUBLE ARROW
	key <AC08> { [ k, K, U2194, 21d4 ] }; // LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LEFT RIGHT ARROW, LEFT RIGHT DOUBLE ARROW
	key <AC09> { [ l, L, U03bb, 039b ] }; // LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, GREEK SMALL LETTER LAMDA, GREEK CAPITAL LETTER LAMDA
	key <AC10> { [ U003b, U003a, U00b6, 00b0 ] }; // SEMICOLON, COLON, <none>, PILCROW SIGN, DEGREE SIGN
	key <AC11> { [ U0027, U0022, U00b4, 00a8 ] }; // APOSTROPHE, QUOTATION MARK, <none>, ACUTE ACCENT, DIAERESIS
	key <TLDE> { [ U0060, U007e, U00b0, 22c5 ] }; // GRAVE ACCENT, TILDE, <none>, DEGREE SIGN, DOT OPERATOR
	key <BKSL> { [ U005c, U007c, U00ac, 00a6 ] }; // REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, NOT SIGN, BROKEN BAR
	key <AB01> { [ z, Z, U03c9, 03a9 ] }; // LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, GREEK SMALL LETTER OMEGA, GREEK CAPITAL LETTER OMEGA
	key <AB02> { [ x, X, U03be, 03c1 ] }; // LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, GREEK SMALL LETTER XI, GREEK SMALL LETTER RHO
	key <AB03> { [ c, C, U00a9, 00a2 ] }; // LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, COPYRIGHT SIGN, CENT SIGN
	key <AB04> { [ v, V, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, <none>, <none>
	key <AB05> { [ b, B, U03b2, NoSymbol ] }; // LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, GREEK SMALL LETTER BETA, <none>
	key <AB06> { [ n, N, U03bd, 00d1 ] }; // LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, GREEK SMALL LETTER NU, LATIN CAPITAL LETTER N WITH TILDE
	key <AB07> { [ m, M, U00b5, NoSymbol ] }; // LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, MICRO SIGN, <none>
	key <AB08> { [ U002c, U003c, U2264, 226a ] }; // COMMA, LESS-THAN SIGN, <none>, LESS-THAN OR EQUAL TO, MUCH LESS-THAN
	key <AB09> { [ U002e, U003e, U2265, 226b ] }; // FULL STOP, GREATER-THAN SIGN, <none>, GREATER-THAN OR EQUAL TO, MUCH GREATER-THAN
	key <AB10> { [ U002f, U003f, U00bf, 221d ] }; // SOLIDUS, QUESTION MARK, <none>, INVERTED QUESTION MARK, PROPORTIONAL TO
	key <SPCE> { [ U0020, U0020, NoSymbol, NoSymbol ] }; // SPACE, SPACE, SPACE, <none>, <none>
	key <LSGT> { [ U005c, U007c, NoSymbol, NoSymbol ] }; // REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>, <none>
	key <KPDL> { [ U002e, U002e, NoSymbol, NoSymbol ] }; // FULL STOP, FULL STOP, , ,
